/*base styles*/

* {
  font-family: "courier";
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

body {
  background-color: #5588ee;
  margin: 0;
}

/*text column styles*/

#infoCol {
  width: 31%;
  padding-left: 4%;
  padding-right: 1em;
}

#infoCol p {
  font-size: 1.2em;
}


/*bingo board styles*/

#container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

#cardBack {
  background: ivory;
  width: 850px;
  height: 700px;
  border-radius: 40px;
  box-shadow: 1px 1px 100px black, 
              inset 1px 1px 30px gray;
  margin-top: 2%;
  margin-right: 12%;
  text-align: center;
}

#container::after {
  clear: both;
}

button {
  position: relative;
  top: -40px;
  border: 2px solid black;
  background-color: lightblue;
  font-size: 1.2em;
}

button:hover {
  background-color: #5588ee;
}

/*bingo cards*/

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  padding: 5%;
  margin: 0;
}

.card {
  width: 19%;
  height: 19%;
  padding: 4px 4px 0;
  margin: 0;
  list-style: none;
  text-align: center;
  border: 2px solid black;
  font-weight: bold;
  background: white;
  font-size: .8em;
}

.freeSpace {
  background-color: lightblue;
}

/*credit styles*/

#credits {
  text-align: center;
  margin-top: 4%;
  font-size: .8em;
  color: #444;
}

/*media quieries*/

@media (max-width: 1600px) {
  #cardBack {
    margin-right: 4%;
  }

  #infoCol p {
    font-size: 1em;
  }
}

@media (max-width: 1200px) {
  #container {
    flex-direction: column-reverse;
    text-align: center;
  }

  #infoCol {
    width: 100%;
  }

  #cardBack {
    max-width: 100%;
    margin-left: calc(50% - 425px);
  }
}

@media (max-width: 850px) {
  #cardBack {
    margin-left: 0;
  }
}